#!name = Emby Request
#!desc = 在iemc上被禁用的服务器更换User-Agent，使其能够在iemc中正常观看。
#!openUrl = 
#!author = Gluvyi
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Emby.png

#[Rewrite]
#^https:\/\/eine.bgka\.me\/.* header-add X-Forwarded-For 1.1.1.1
#^https:\/\/emby\.pro\/.* header-add X-Forwarded-For 1.1.1.1
#^https:\/\/cf.jmsooo\.com\/.* header-add X-Forwarded-For 1.1.1.1


[Script]
http-request ^https:\/\/eine.bgka\.me\/.* script-path = https://raw.githubusercontent.com/Gluvyi/QuanX/main/emby_request.js, requires-body = false, tag = Emby Request
http-request ^https:\/\/emby\.pro\/.* script-path = https://raw.githubusercontent.com/Gluvyi/QuanX/main/emby_request.js, requires-body = false, tag = Emby Request
http-request ^https:\/\/cf.jmsooo\.com\/.* script-path = https://raw.githubusercontent.com/Gluvyi/QuanX/main/emby_request.js, requires-body = false, tag = Emby Request

[MITM]
hostname = eine.bgka.me, emby.pro, cf.jmsooo.com
