#!name = Emby Request
#!desc = 将emby中在iemc上被禁用的服务器更换User-Agent
#!openUrl = 
#!author = Gluvyi
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/Bing.png

#[Rewrite]
#https:\/\/eine\.bgka\.me\/emby\/(Users|authenticator).* header-add X-Forwarded-For 1.1.1.1

[Script]
http-request https:\/\/eine\.bgka\.me\/emby\/(Users|authenticator).* script-path = https://raw.githubusercontent.com/Gluvyi/QuanX/main/emby_request.js, requires-body = false, tag = Emby Request

[MITM]
hostname = eine.bgka.me
